@juniyadi/date: date
Module: Documentation
Function date
date(date?): Dayjs
Parameters
Optional date: null | string | number | Dayjs | Date
Returns Dayjs
date(date?, format?, strict?): Dayjs
Parameters
Optional date: null | string | number | Dayjs | Date
Optional format: OptionType
Optional strict: boolean
Returns Dayjs
date(date?, format?, locale?, strict?): Dayjs
Parameters
Optional date: null | string | number | Dayjs | Date
Optional format: OptionType
Optional locale: string
Optional strict: boolean
Returns Dayjs
Index
Classes
Dayjs
Properties
Ls
Methods
duration
extend
isDayjs
isDuration
locale
tz
unix
utc
Properties
Ls
Ls: {
    [key: string]: ILocale;
}
Type declaration
[key: string]: ILocale
Methods
duration
duration(units): Duration
Parameters
units: Partial<{
    days: number;
    hours: number;
    milliseconds: number;
    minutes: number;
    months: number;
    seconds: number;
    weeks: number;
    years: number;
}>
Returns Duration
duration(time, unit?): Duration
Parameters
time: number
Optional unit: DurationUnitType
Returns Duration
duration(ISO_8601): Duration
Parameters
ISO_8601: string
Returns Duration
extend
extend<T>(plugin, option?): Dayjs
Type Parameters
T = unknown
Parameters
plugin: PluginFunc<T>
Optional option: T
Returns Dayjs
isDayjs
isDayjs(d): d is Dayjs
Parameters
d: any
Returns d is Dayjs
isDuration
isDuration(d): d is Duration
Parameters
d: any
Returns d is Duration
locale
locale(preset?, object?, isLocal?): string
Parameters
Optional preset: string | ILocale
Optional object: Partial<ILocale>
Optional isLocal: boolean
Returns string
tz
tz(date?, timezone?): Dayjs
Parameters
Optional date: null | string | number | Dayjs | Date
Optional timezone: string
Returns Dayjs
tz(date, format, timezone?): Dayjs
Parameters
date: undefined | null | string | number | Dayjs | Date
format: string
Optional timezone: string
Returns Dayjs
guess
guess(): string
Returns string
setDefault
setDefault(timezone?): void
Parameters
Optional timezone: string
Returns void
unix
unix(t): Dayjs
Parameters
t: number
Returns Dayjs
utc
utc(config?, format?, strict?): Dayjs
Parameters
Optional config: null | string | number | Dayjs | Date
Optional format: string
Optional strict: boolean
Returns Dayjs
