@juniyadi/logger: logger
Module: Documentation
Class logger
Index
Constructors
constructor
Properties
_parent
p
Methods
debug
error
info
parent
trace
warn
Constructors
constructor
new logger(c?): logger
Parameters
Optional c: LoggerOptions<never>
Returns logger
Properties
_parent
_parent: any
Save Parent Data Logger
p
p: Logger
Methods
debug
debug(data): void
Parameters
data: any
Returns void
error
error(data): void
Parameters
data: any
Returns void
info
info(data): void
Parameters
data: object
Returns void
parent
parent(data): void
Parameters
data: any
Returns void
trace
trace(data): void
Parameters
data: any
Returns void
warn
warn(data): void
Parameters
data: any
Returns void
