@juniyadi/cognito: Cognito
Module: Documentation
Class Cognito
Index
Constructors
constructor
Properties
clientId
cognitoIdentityProvider
region
userPoolId
Methods
addUserToGroup
adminLogin
adminRefreshToken
changePassword
deleteUser
disableUser
enableUser
inviteUser
listUsers
randomPassword
Constructors
constructor
new Cognito(opts?): Cognito
Create a new Cognito instance
Parameters
Optional opts: ICognito
Returns Cognito
Example
```
const cognito = new Cognito({
 region: "us-east-1",
 userPoolId: "us-east-1_123456789",
 clientId: "12345678901234567890",
});
```
Properties
clientId
clientId: string
cognitoIdentityProvider
cognitoIdentityProvider: CognitoIdentityProviderClient
region
region: string
userPoolId
userPoolId: string
Methods
addUserToGroup
addUserToGroup(username, groupName): Promise<AdminAddUserToGroupCommandOutput>
Add a user to a group in Cognito User Pool
Parameters
username: string
Username of the user
groupName: string
Name of the group
Returns Promise<AdminAddUserToGroupCommandOutput>
Promise
Example
```
const cognito = new Cognito();
const users = await cognito.addUserToGroup("johndoe@example.com", "Admin");
console.log(users.Users);
```
See
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_AdminAddUserToGroup.html
adminLogin
adminLogin(username, password): Promise<ICognitoAdminLoginResponse>
Login as an admin to Cognito User Pool with username and password
Parameters
username: string
string
password: string
string
Returns Promise<ICognitoAdminLoginResponse>
Promise
Example
```
const cognito = new Cognito();
const response = await cognito.adminLogin("username", "password");
console.log(response);
```
adminRefreshToken
adminRefreshToken(refreshToken, deviceKey): Promise<AdminInitiateAuthCommandOutput>
Refresh Token for Admin User
Parameters
refreshToken: string
string
deviceKey: string
string
Returns Promise<AdminInitiateAuthCommandOutput>
Promise
changePassword
changePassword(username, password): Promise<AdminSetUserPasswordCommandOutput>
Change user password in Cognito User Pool
Parameters
username: string
Username of the user
password: string
New password for the user
Returns Promise<AdminSetUserPasswordCommandOutput>
Promise
Example
```
const cognito = new Cognito();
const users = await cognito.changePassword("johndoe@example.com", "newPassword");
console.log(users.Users);
```
See
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_AdminSetUserPassword.html
deleteUser
deleteUser(username): Promise<AdminDeleteUserCommandOutput>
Delete a user in Cognito User Pool
Parameters
username: string
Username of the user
Returns Promise<AdminDeleteUserCommandOutput>
Promise
Example
```
const cognito = new Cognito();
const users = await cognito.deleteUser("johndoe@example.com");
console.log(users.Users);
```
See
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_AdminDeleteUser.html
disableUser
disableUser(username): Promise<AdminDisableUserCommandOutput>
Disable a user in Cognito User Pool
Parameters
username: string
Username of the user
Returns Promise<AdminDisableUserCommandOutput>
Promise
Example
```
const cognito = new Cognito();
const users = await cognito.disableUser("johndoe@example.com");
console.log(users.Users);
```
See
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_AdminDisableUser.html
enableUser
enableUser(username): Promise<AdminEnableUserCommandOutput>
Enable a user in Cognito User Pool
Parameters
username: string
Username of the user
Returns Promise<AdminEnableUserCommandOutput>
Promise
Example
```
const cognito = new Cognito();
const users = await cognito.enableUser("johndoe@example.com");
console.log(users.Users);
```
See
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_AdminEnableUser.html
inviteUser
inviteUser(opts): Promise<AdminCreateUserCommandOutput>
Invite a user to the Cognito User Pool
Parameters
opts: ICognitoInviteUser
Returns Promise<AdminCreateUserCommandOutput>
listUsers
listUsers(filter?): Promise<ListUsersCommandOutput>
List for users in Cognito User Pool
Parameters
Optional filter: string
Returns Promise<ListUsersCommandOutput>
Promise
Example
```
const cognito = new Cognito();
const users = await cognito.listUsers({ email: "johndoe@example.com" });
console.log(users.Users);
```
See
https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_ListUsers.html
randomPassword
randomPassword(length?): string
Generate a random password of a given length
Parameters
length: number = 12
Returns string
string
Example
```
const password = randomPassword(12);
console.log(password);
```
