@juniyadi/cloudfront: Cloudfront
Module: Documentation
Class Cloudfront
Index
Constructors
constructor
Properties
cloudFrontDomain
cloudFrontPrivateKey
cloudFrontPublicKeyId
Methods
generateUrl
generateUserUploadUrl
Constructors
constructor
new Cloudfront(opts?): Cloudfront
Parameters
Optional opts: ICloudfront
Returns Cloudfront
Properties
cloudFrontDomain
cloudFrontDomain: string
Private cloudFrontPrivateKey
cloudFrontPrivateKey: string
Private cloudFrontPublicKeyId
cloudFrontPublicKeyId: string
Methods
generateUrl
generateUrl(filename, exp?): {
    filename: string;
    path: string;
    url: string;
    urlUpload: string;
}
Generate url for file to cloudfront with raw url
Parameters
filename: string
Optional exp: number
Returns {
    filename: string;
    path: string;
    url: string;
    urlUpload: string;
}
filename: string
path: string
url: string
urlUpload: string
Example
```
const { urlUpload, url, filename } = cloudfront.generateUrl("test.jpg");
console.log(urlUpload, url, filename);
```
generateUserUploadUrl
generateUserUploadUrl(filename, userId, exp?): {
    filename: string;
    path: string;
    url: string;
    urlUpload: string;
}
Generate url for file to cloudfront with user id
Parameters
filename: string
userId: string
Optional exp: number
Returns {
    filename: string;
    path: string;
    url: string;
    urlUpload: string;
}
filename: string
path: string
url: string
urlUpload: string
Example
```
const { urlUpload, url, filename } = cloudfront.generateUserUploadUrl(
 "test.jpg",
 "123456"
);
console.log(urlUpload, url, filename);
```
